# SpartanBoosting

./: SpartanBoosting.sln  package-lock.json
SpartanBoosting/: Gameboost_Prices_22062020_-_TFT_Update.xlsx  Gameboost_Prices_22062020_-_TFT_UpdateMaybe.xlsx  ObjectFactory.cs  Program.cs  SpartanBoosting.csproj  Startup.cs  appsettings.json
SpartanBoosting/Areas/Identity/: IdentityHostingStartup.cs
SpartanBoosting/Controllers/: AccountController.cs  AdhocController.cs  AdministrationController.cs  BaseController.cs  BoosterAreaController.LolJobs.cs  BoosterAreaController.cs  ClientAreaController.cs  CoachingController.cs  HomeController.cs  InvoiceController.cs  LolBoostingController.cs  ManageController.cs  PricingController.cs  QuoteController.cs  TFTBoostingController.cs
SpartanBoosting/Extensions/: EmailSenderExtensions.cs  EncryptionHelper.cs  LolPricingExtensions.cs  PricingExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
SpartanBoosting/Extensions/LolExtensions/: LolModelExtenstion.cs  LolPricingExtensions.cs
SpartanBoosting/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200812202752_InitialMigration.Designer.cs  20200812202752_InitialMigration.cs  20200813225122_InitialMigraion.Designer.cs  20200813225122_InitialMigraion.cs  20200813231528_CreateIdentitySchema.Designer.cs  20200813231528_CreateIdentitySchema.cs  20200813232449_initial.Designer.cs  20200813232449_initial.cs  20200814130046_InitialMigration.Designer.cs  20200814130046_InitialMigration.cs  20200814214520_InitialCreate.Designer.cs  20200814214520_InitialCreate.cs  20200817220855_updatePersonalInfo.Designer.cs  20200817220855_updatePersonalInfo.cs  20200819222611_InitialBoosterAssignedTo.Designer.cs  20200819222611_InitialBoosterAssignedTo.cs  20200824204616_AddBoosterInformation.Designer.cs  20200824204616_AddBoosterInformation.cs  20201019211604_ChatModelMigration.Designer.cs  20201019211604_ChatModelMigration.cs  20201029223758_AddDiscordId.Designer.cs  20201029223758_AddDiscordId.cs  20201029230828_LeagueOfLegendsAudit.Designer.cs  20201029230828_LeagueOfLegendsAudit.cs  20210121235505_Initial.Designer.cs  20210121235505_Initial.cs  20210203002303_placementmodelchange.Designer.cs  20210203002303_placementmodelchange.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
SpartanBoosting/Models/: ApplicationRole.cs  ApplicationUser.cs  BoosterInformation.cs  BoostingModel.cs  ChatModel.cs  CoachingModel.cs  DiscordReviewsModel.cs  DiscountModel.cs  ErrorViewModel.cs  IpInfo.cs  TFTModel.cs
SpartanBoosting/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SpartanBoosting/Models/Adhoc/: ContactUsModel.cs  JoinTheTeamModel.cs
SpartanBoosting/Models/CreateGuildViewModels/: CreateGuildViewModel.cs
SpartanBoosting/Models/CreateMembers/: CreateMemberViewModel.cs
SpartanBoosting/Models/Data/: AppDbContext.cs  SqlData.cs
SpartanBoosting/Models/LeagueOfLegends Models/: BoosterInformation.cs  BoostingModel.cs  LeagueOfLegendsAuditModel.cs  TFTModel.cs
SpartanBoosting/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
SpartanBoosting/Models/Pricing/: PurchaseForm.cs  SoloBoostPricing.cs
SpartanBoosting/Models/Repositorys/: IPurchaseOrderRepository.cs  SqlPurchaseOrderRepository.cs
SpartanBoosting/Properties/: launchSettings.json
SpartanBoosting/Repositorys/: IPurchaseOrderRepository.cs  IUserRolesRepository.cs  SqlAuditRepository.cs  SqlChatModelRepository.cs  SqlDiscountModelRepository.cs  SqlPurchaseOrderRepository.cs  SqlUserRepository.cs  SqlUserRolesRepository.cs
SpartanBoosting/Repositorys/Interfaces/: IAuditRepository.cs  IChatModelRepository.cs  IDiscountModel.cs  IPurchaseOrderRepository.cs  IUserRolesRepository.cs
SpartanBoosting/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SpartanBoosting/Utils/: Chat.cs  DiscordBot.cs  EmailSender.cs  PayPalPayment.cs  PayPalV2.cs  PurchaseTypeEnum.cs  SmtpSettings.cs  StripePayments.cs
SpartanBoosting/Utils/Enums/: PurchaseTypeEnum.cs  RolesEnum.cs
SpartanBoosting/Utils/Hubs/: ChatHub.cs  Messages.cs
SpartanBoosting/ViewModel/: BoosterDashboardViewModel.cs  InvoiceViewModel.cs  LolHomePageViewModel.cs  LolOrderDetailsViewModel.cs  MainLayoutViewModel.cs
SpartanBoosting/ViewModel/Lol ViewModels/: DiscountViewModel.cs  LolActivityViewModel.cs  LolClientAreaDashboardViewModel.cs  (+1 more)
SpartanBoosting/Views/: _ViewImports.cshtml
SpartanBoosting/wwwroot/: FO2137CED5788.csv  Gameboost_Prices_22062020_-_TFT_Update.xlsx  Keywords.txt  Prices.xlsx  robots.txt
(+150 files in other folders)
