<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
    <PackageReference Include="EPPlus" Version="5.2.1" />
    <PackageReference Include="LinqToExcel" Version="2.0.0-PRERELEASE-2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.4" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Stripe.net" Version="37.27.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\BoosterArea\BoosterAreaPartial\" />
    <Folder Include="wwwroot\img\Lol Ranks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpartanBoosting.BuisnessLogic\SpartanBoosting.BuisnessLogic.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
