<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
    <PackageReference Include="EPPlus" Version="5.2.1" />
    <PackageReference Include="LinqToExcel" Version="2.0.0-PRERELEASE-2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Stripe.net" Version="37.27.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

</Project>
